warning: LF will be replaced by CRLF in uncertainty-quantification/sandbox.ipynb.
The file will have its original line endings in your working directory
[1mdiff --git a/uncertainty-quantification/python/cov_matrix.py b/uncertainty-quantification/python/cov_matrix.py[m
[1mindex c52f42d..e3c3b73 100644[m
[1m--- a/uncertainty-quantification/python/cov_matrix.py[m
[1m+++ b/uncertainty-quantification/python/cov_matrix.py[m
[36m@@ -29,8 +29,8 @@[m [mdef create_cov_matrix():[m
     # diagonal[m
     cov[17, 17] = df.loc["a11", "var"][m
     cov[18, 18] = df.loc["a22", "var"][m
[31m-    cov[19, 19] = df.loc["a22", "var"][m
[31m-    cov[20, 20] = df.loc["a22", "var"][m
[32m+[m[32m    cov[19, 19] = df.loc["a33", "var"][m
[32m+[m[32m    cov[20, 20] = df.loc["a44", "var"][m
 [m
     # non-diagonal[m
     cov[21, 21] = df.loc["a21", "var"][m
[1mdiff --git a/uncertainty-quantification/sandbox.ipynb b/uncertainty-quantification/sandbox.ipynb[m
[1mindex 601a83b..bf66207 100644[m
[1m--- a/uncertainty-quantification/sandbox.ipynb[m
[1m+++ b/uncertainty-quantification/sandbox.ipynb[m
[36m@@ -37,7 +37,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 3,[m
[32m+[m[32m   "execution_count": 5,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -295,12 +295,13 @@[m
        "            sd_b                     standard deviation of the measurement error in...  "[m
       ][m
      },[m
[31m-     "execution_count": 3,[m
[32m+[m[32m     "execution_count": 5,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
    ],[m
    "source": [[m
[32m+[m[32m    "# params.loc[('shocks', 'sd_a'), 'comment']\n",[m
     "params"[m
    ][m
   },[m
